# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock


background {
  color = rgb(23, 39, 41)
  #path = /home/flyinpancake/Pictures/Reef.png
  path = screenshot
  blur_passes = 7
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.5
}

input-field {
  monitor =
  fade_on_empty = true
  font_color = rgb(10, 10, 10)
  swap_font_color = true
  capslock_color = rgb(200, 0, 0)
  #inner_color = rgb(100, 100, 100)
}

label {
    monitor =
    text = $TIME
    #text = cmd[update:1000] echo "<span foreground='##DDDDDD'>$(date)</span>"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 80
    halign = center
    valign = center
}

